<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDI_Tarea2.Cache" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIBAAIACCAgAAoAIAAAABAAGAAAAAAAAAAACgAAgA=</HashCode>
      <FileName>Classes\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Colors" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwBAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>Classes\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.ImageFilters" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAgQAAASAAAAYQCAEoIRBVAQLYBBAAggwMAAA=</HashCode>
      <FileName>Classes\ImageFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Mirror" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Mirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Program" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Rotate" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.ScalingAlgorithms" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Classes\ScalingAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Brightness_Contrast" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQACAAABQAAACAAAAKAAAYAAACgGAAAAAAAKA=</HashCode>
      <FileName>Forms\Brightness_Contrast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.EdgeDetection" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQCAgABAQAASAAAACAAAYAAAAAGAAAAAAACI=</HashCode>
      <FileName>Forms\EdgeDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Form1" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ2AEDtYhCIgKYSQEGGIWNSCAAgaQELAGgCkAgJhCCE=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Histogram" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAACAEAACIgAAAAAAACAgAABAAAI=</HashCode>
      <FileName>Forms\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Rotation" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAACAKAgAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Forms\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Scaling" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAAAgCAAAYABACAGAAAAUAAKI=</HashCode>
      <FileName>Forms\Scaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>