<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDI_Tarea2.Cache" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIBAAIBCCAgAAoAIAAAABAAGAAAAAABAAAAGgAAgA=</HashCode>
      <FileName>Classes\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Colors" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwBAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>Classes\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.ImageFilters" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAgQAAASAAAAYQCAEoIRBVAQLYBBAAggwMAAA=</HashCode>
      <FileName>Classes\ImageFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Mirror" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Mirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Program" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Rotate" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.ScalingAlgorithms" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Classes\ScalingAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Brightness_Contrast" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQACAAABQAAACAAAAKAAAYAAACgGAAAAAAAKA=</HashCode>
      <FileName>Forms\Brightness_Contrast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.EdgeDetection" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABAQAACAAAACAAAYAAAAAGAAAAAAACI=</HashCode>
      <FileName>Forms\EdgeDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Form1" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Aw2IEDtYhCIgKYSQMGGIWNyCCAgaQELAGACkggJhCCE=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Histogram" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAACAEAACIgAAAAAAACAgAABAAAI=</HashCode>
      <FileName>Forms\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Rotation" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAACAKAgAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Forms\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Scaling" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAAAgCAAAYABACAGAAAAUAAKI=</HashCode>
      <FileName>Forms\Scaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PDI_Tarea2.GCODE" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAmABCAAARECAAKBAAALASA4AAEQIHAAiAEAYCE=</HashCode>
      <FileName>Forms\GCODE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.GravityPoint" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYgA=</HashCode>
      <FileName>Forms\GCODE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Threshold" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAECAAEBAAACCAAAAKIAAYAAAAAGAAAABAAKA=</HashCode>
      <FileName>Forms\Threshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GCODE.CodeGenerator" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABgAQAAAAAAACCAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\GCODE_methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GCODE.GCODE" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAkAAAIAABggAAEAAAQAACgAABAkAAAAAAAgEA=</HashCode>
      <FileName>Classes\GCODE_methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDI_Tarea2.Forms.USB" Collapsed="true">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="PDI_Tarea2.Forms.USB.SendFile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\USB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAACANHAGAgABACAACQSAgCQQAYQOCwAPICIAgAhAA=</HashCode>
      <FileName>Forms\USB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTravelingSalesman.Solvers.NearestNeighborSolver&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSP\thetravelingsalesman\solvers\NearestNeighborSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheTravelingSalesman.Solvers.ParallelBranchBoundSolver&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIgAAAAAAAAAAMAAAAAAAIAAAAABAAAAgAAAAAEAA=</HashCode>
      <FileName>TSP\thetravelingsalesman\solvers\ParallelBranchBoundSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>